# neural_network_kotlin

./: .gitignore  README.md  pom.xml
src/main/kotlin/com/kennycason/nn/: AbstractAutoEncoder.kt  AutoEncoder.kt  BackpropagationNeuralNetwork.kt  BipartiteAutoEncoder.kt  DeepAutoEncoder.kt  Errors.kt  FeatureActivator.kt  Functions.kt  Hebbian.kt  NeuralNetwork.kt  extensions.kt
src/main/kotlin/com/kennycason/nn/convolution/: ConvolutedAutoEncoder.kt  ConvolutedAutoEncoderFactory.kt  ConvolutedLayer.kt  ConvolutedLayerConfig.kt  DeepConvolutedAutoEncoder.kt  Dim.kt  FlatMatrix.kt  MatrixRegions.kt
src/main/kotlin/com/kennycason/nn/data/: BinaryClassDataLoader.kt  CompositeImageWriter.kt  Image.kt  LabeledData.kt  MNISTImageLoader.kt  MatrixGrayScaleImageDecoder.kt  MatrixGrayScaleImageEncoder.kt  MatrixImageDecoder.kt  MatrixImageEncoder.kt  MatrixNBitImageDecoder.kt  MatrixNBitImageEncoder.kt  MatrixRGBImageDecoder.kt  MatrixRGBImageEncoder.kt  PrintUtils.kt  VoterDataLoader.kt
src/main/kotlin/com/kennycason/nn/genetic/: Generation.kt  GeneticAutoEncoder.kt
src/main/kotlin/com/kennycason/nn/learning_rate/: ConstantLearningRate.kt  FixedLearningRate.kt  LearningRate.kt
src/main/kotlin/com/kennycason/nn/math/: Errors.kt  Functions.kt
src/main/kotlin/com/kennycason/nn/optimization/: FeatureActivator.kt
src/main/kotlin/com/kennycason/nn/util/: FloatMatrixExtensions.kt  MatrixUtils.kt  Timer.kt
src/test/kotlin/: GeneticWebCamContinuousLearnDemo.kt  WebCamContinuousLearnDemo.kt
src/test/kotlin/com/kennycason/nn/: AutoEncoderTest.kt  BackpropagationNeuralNetworkTest.kt  BipartiteAutoEncoderTest.kt  ClusteringAutoEncoderDemo.kt  ClusteringAutoEncoderTest.kt  DeepAutoEncoderTest.kt  FeatureActivatorAutoEncoderTest.kt  GeneticAutoEncoderTest.kt  HebbianTest.kt  MNISTAutoEncoderAccuracyDemo.kt  MNISTAutoEncoderAccuracyTest.kt  MNISTAutoEncoderTest.kt  MNISTBackErrorPropagationAccuracyDemo.kt  MNISTBackErrorPropagationAccuracyTest.kt  MNISTBackErrorPropagatoinAccuracyTest.kt  MNISTDeepAutoEncoderDemo.kt  MNISTDeepAutoEncoderTest.kt  MatrixUtilsTest.kt  NeuralNetworkTest.kt  PokemonAutoEncoderAccuracyDemo.kt  PokemonAutoEncoderAccuracyTest.kt  VoterClusteringAutoEncoderTest.kt
src/test/kotlin/com/kennycason/nn/convolution/: ConvolutedAutoEncoderFactoryTest.kt  ConvolutionAutoEncoderTest.kt  ConvolutionLayerTest.kt  DeepConvolutedAutoEncoderPokemonJFrameDemo.kt  DeepConvolutedAutoEncoderTest.kt  DeepHybridAutoEncoderPokemonJFrameDemo.kt  MatrixRegionsTest.kt
src/test/kotlin/com/kennycason/nn/data/: BinaryClassDataLoaderTest.kt  CompositeImageWriterTest.kt  MNISTImageLoaderTest.kt  MatrixNBitImageLoaderTest.kt  VoterDataLoaderTest.kt
src/test/kotlin/com/kennycason/nn/optimization/: FeatureActivatorAutoEncoderDemo.kt  FeatureActivatorAutoEncoderTest.kt  MNISTAutoEncoderWithFeatureActivatorDemo.kt  MNISTAutoEncoderWithFeatureActivatorTest.kt
src/test/resources/data/: cod_rna_short.svm  voter_history.data
(+21 files in other folders)
